<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            margin-bottom: 20px;
        }

        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button{
            width: 100%;
            padding: 10px;
            /* background-color: #28a745; */
            /* background-image: linear-gradient(-225deg, #CBBACC 0%, #2580B3 100%); 0*/
            background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #218838;
        }

        #result{
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Salary Calculator</h1>
        <label for="">one day salary</label>
        <input type="text" id="onedaysalary" placeholder="Enter Employees one day salary" required>
        <label for="">total working days</label>
        <input type="text" id="empDays" placeholder="Enter Employees total days" required>
        <button onclick="calculateSalary()">Calculate</button>
        <div id="result"></div>
    </div>
    <script src="employee_salary.js"></script>
</body>
</html>